<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_943583_9ksqq9pcjdo.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <title>TEST</title>

    <style>
        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        html {
            font-size: 48px;
        }

        body {
            height: 100%;
            font-size: 14px
        }

        html body a {
            text-decoration: none;
        }

        #app {
            height: 100%;
            overflow: hidden;
        }

        .app-loading {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            font-size: 40px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #eee;
            opacity: 0.9;
        }

        .app-loading ._icon {
            font-size: inherit;
            color: #FF7C41;
            -webkit-transform: rotate(360deg);
            animation: rotation 2s linear infinite;
            -moz-animation: rotation 2s linear infinite;
            -webkit-animation: rotation 2s linear infinite;
            -o-animation: rotation 2s linear infinite;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- <div class="app-loading ">
            <i class="_icon iconfont icon-iconloading"></i>
        </div> -->
    </div>
    <div id="root"></div>
</body>

</html>